<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/global.css">

  <title>Home</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      /*background-color: #fc3;*/
    }

    h1 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    .wrapper {
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      top: 50px;
      text-align: center;
    }

    .wrap-links {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      position: relative;
      top: 30px;
    }

    hr {
      width: 50%;
    }

    .wrap-links hr {
      width: 25%;
    }

    p {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
</style>
  <div id="bar" class="top-bar"></div>
  <div class="container">
    <div class="row center-block">
      <div class="wrapper">
        <h1>Resources</h1>
        <hr>
        <p>A small Linux application which provides me the necessary packages &amp; tools i use on a daily basis. </p>
        <div class="wrap-links">
          <a href="./pickers/google-fonts/font.html"><button class="btn btn-default">Fonts</button></a>
          <a href="./pickers/cdns/cdn.html"><button class="btn btn-default">CDN</button></a>
          <hr>
          <a href="./pickers/material-colors/colors.html"><button class="btn btn-default">Material Colors</button></a>
          <a href="./pickers/icons/icon.html"><button class="btn btn-default">NPM Packages</button></a>
        </div>
        
      </div>
      
    </div>
  </div>



  <script src="./assets/js/global/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script>
    // You can also require other files to run in this process
    require('./assets/js/home/index.js')
    require('./assets/js/global/global.js')
  </script>
</body>
</html>