<html id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Material Colors</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/global.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
</head>
<body>

    <style>
        .wrap-colors {
            display: block;
            height: auto
        }

        .color-div {
            width: 80px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #wrap-c {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block; 
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <div id="bar" class="top-bar"></div>
    <div class="container">
        <div class="row center-block">
            <div id="wrap" class="wrapper">
                <h1 class="text-center">Material Colors</h1>   
                <hr style="width: 25%;">
                <p class="text-center" style="margin-bottom: 30px; color: #999;">A palette of material colors from <em>Google's Material Design</em>.</p>
                <select id="colors" name="combobox" class="combobox"></select>
                <div id="wrap-c"></div>
                <a id="back-home" href="../../index.html"><button class="btn btn-info">Home</button></a>
            </div>      
        </div>
    </div>
    
    <script src="../../assets/js/global/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // You can also require other files to run in this process
        require('../../assets/js/global/global.js')
        require('../../assets/js/material-colors/colors.js')
    </script> 
</body>
</html>