<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/global.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <style>
        #icon-wrap {
            width: 55%;
            height: 300px;
            overflow: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(0,0,0,0.6); 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0,0,0,0.2); 
        }
    </style>
    <div id="bar" class="top-bar"></div>
    <div class="container">
        <div id="wrap-content" class="row">
            <h1 class="text-center">Icons</h1>
            <hr style="width: 50%;">
            <p class="text-center">A pure list of icons from <em>IonIcons</em>.</p>
            <div id="icon-wrap" class="wrap-icon"></div>
            <a id="back-home" href="../../index.html"><button class="btn btn-info">Home</button></a>
        </div>
    </div>

    <script src="../../assets/js/global/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // You can also require other files to run in this process
        require('../../assets/js/global/global.js')
        require('../../assets/js/icons/icon.js')
    </script> 
</body>
</html>