<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        /*background: url('../src/assets/images/bright-squares.png') center center repeat;*/
        display: flex;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }

    .wrap-logo{
        display: flex;
        align-items: center;
        align-content: center;
    }

    .wrap-logo img {
        width: 100px;
        height: 100px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <div class="wrap-logo">
        <img src="../src/assets/images/logo2.png" alt="">
    </div>
</body>
</html>